<!--Navigation-->
<div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href='<c:url value="/"/>'>Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href='<c:url value="/"/>'>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href='<c:url value="/authors"/>'>Authors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href='<c:url value="/books"/>'>Books</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<!--Navigation END-->